{
  "name": "books_saaraleppihalme",
  "version": "1.0.0",
  "description": "unitTesting endAssignment",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "SaaraLeppihalme",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}